info face="Somatic" size="80" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=64 x=0 y=0 width=63 height=75 xoffset=4 yoffset=12 xadvance=69 page=0 chnl=0  letter="@"
char id=91 x=67 y=0 width=17 height=74 xoffset=8 yoffset=8 xadvance=26 page=0 chnl=0  letter="["
char id=93 x=88 y=0 width=17 height=74 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=0  letter="]"
char id=123 x=109 y=0 width=21 height=74 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0  letter="{"
char id=124 x=134 y=0 width=6 height=74 xoffset=12 yoffset=8 xadvance=30 page=0 chnl=0  letter="|"
char id=125 x=144 y=0 width=21 height=74 xoffset=5 yoffset=8 xadvance=26 page=0 chnl=0  letter="}"
char id=106 x=169 y=0 width=22 height=73 xoffset=-13 yoffset=14 xadvance=18 page=0 chnl=0  letter="j"
char id=36 x=195 y=0 width=34 height=68 xoffset=8 yoffset=7 xadvance=51 page=0 chnl=0  letter="$"
char id=103 x=233 y=0 width=41 height=63 xoffset=3 yoffset=31 xadvance=47 page=0 chnl=0  letter="g"
char id=37 x=278 y=0 width=54 height=62 xoffset=0 yoffset=10 xadvance=53 page=0 chnl=0  letter="%"
char id=53 x=336 y=0 width=38 height=62 xoffset=3 yoffset=11 xadvance=45 page=0 chnl=0  letter="5"
char id=55 x=378 y=0 width=39 height=62 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=0  letter="7"
char id=66 x=421 y=0 width=41 height=62 xoffset=4 yoffset=11 xadvance=47 page=0 chnl=0  letter="B"
char id=68 x=0 y=79 width=49 height=62 xoffset=4 yoffset=11 xadvance=55 page=0 chnl=0  letter="D"
char id=70 x=466 y=0 width=38 height=62 xoffset=4 yoffset=10 xadvance=42 page=0 chnl=0  letter="F"
char id=72 x=53 y=79 width=50 height=62 xoffset=4 yoffset=9 xadvance=56 page=0 chnl=0  letter="H"
char id=74 x=107 y=79 width=35 height=62 xoffset=4 yoffset=11 xadvance=41 page=0 chnl=0  letter="J"
char id=76 x=146 y=79 width=39 height=62 xoffset=4 yoffset=11 xadvance=43 page=0 chnl=0  letter="L"
char id=77 x=189 y=79 width=53 height=62 xoffset=4 yoffset=11 xadvance=59 page=0 chnl=0  letter="M"
char id=78 x=246 y=79 width=50 height=62 xoffset=4 yoffset=11 xadvance=56 page=0 chnl=0  letter="N"
char id=81 x=300 y=79 width=61 height=62 xoffset=4 yoffset=11 xadvance=67 page=0 chnl=0  letter="Q"
char id=84 x=365 y=79 width=47 height=62 xoffset=2 yoffset=11 xadvance=51 page=0 chnl=0  letter="T"
char id=85 x=416 y=79 width=46 height=62 xoffset=4 yoffset=11 xadvance=53 page=0 chnl=0  letter="U"
char id=102 x=466 y=79 width=29 height=62 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=0  letter="f"
char id=104 x=0 y=145 width=37 height=62 xoffset=3 yoffset=11 xadvance=43 page=0 chnl=0  letter="h"
char id=107 x=41 y=145 width=35 height=62 xoffset=3 yoffset=11 xadvance=37 page=0 chnl=0  letter="k"
char id=112 x=80 y=145 width=42 height=62 xoffset=4 yoffset=31 xadvance=47 page=0 chnl=0  letter="p"
char id=113 x=126 y=145 width=48 height=62 xoffset=2 yoffset=31 xadvance=48 page=0 chnl=0  letter="q"
char id=33 x=178 y=145 width=11 height=61 xoffset=4 yoffset=11 xadvance=19 page=0 chnl=0  letter="!"
char id=38 x=193 y=145 width=42 height=61 xoffset=4 yoffset=12 xadvance=50 page=0 chnl=0  letter="&"
char id=40 x=239 y=145 width=17 height=61 xoffset=-5 yoffset=12 xadvance=25 page=0 chnl=0  letter="("
char id=41 x=260 y=145 width=18 height=61 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=0  letter=")"
char id=47 x=282 y=145 width=32 height=61 xoffset=3 yoffset=12 xadvance=39 page=0 chnl=0  letter="/"
char id=48 x=318 y=145 width=40 height=61 xoffset=4 yoffset=11 xadvance=48 page=0 chnl=0  letter="0"
char id=49 x=362 y=145 width=21 height=61 xoffset=-2 yoffset=11 xadvance=24 page=0 chnl=0  letter="1"
char id=50 x=387 y=145 width=41 height=61 xoffset=-2 yoffset=11 xadvance=48 page=0 chnl=0  letter="2"
char id=51 x=432 y=145 width=38 height=61 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=0  letter="3"
char id=52 x=0 y=211 width=37 height=61 xoffset=2 yoffset=12 xadvance=44 page=0 chnl=0  letter="4"
char id=54 x=41 y=211 width=39 height=61 xoffset=4 yoffset=11 xadvance=46 page=0 chnl=0  letter="6"
char id=56 x=84 y=211 width=39 height=61 xoffset=4 yoffset=11 xadvance=46 page=0 chnl=0  letter="8"
char id=57 x=127 y=211 width=39 height=61 xoffset=2 yoffset=11 xadvance=45 page=0 chnl=0  letter="9"
char id=65 x=170 y=211 width=59 height=61 xoffset=3 yoffset=12 xadvance=65 page=0 chnl=0  letter="A"
char id=67 x=233 y=211 width=54 height=61 xoffset=4 yoffset=11 xadvance=59 page=0 chnl=0  letter="C"
char id=69 x=291 y=211 width=38 height=61 xoffset=4 yoffset=11 xadvance=42 page=0 chnl=0  letter="E"
char id=71 x=333 y=211 width=60 height=61 xoffset=0 yoffset=11 xadvance=61 page=0 chnl=0  letter="G"
char id=73 x=474 y=145 width=10 height=61 xoffset=6 yoffset=11 xadvance=22 page=0 chnl=0  letter="I"
char id=75 x=397 y=211 width=42 height=61 xoffset=4 yoffset=11 xadvance=47 page=0 chnl=0  letter="K"
char id=79 x=443 y=211 width=62 height=61 xoffset=4 yoffset=11 xadvance=68 page=0 chnl=0  letter="O"
char id=80 x=0 y=276 width=41 height=61 xoffset=4 yoffset=11 xadvance=46 page=0 chnl=0  letter="P"
char id=82 x=45 y=276 width=41 height=61 xoffset=4 yoffset=11 xadvance=48 page=0 chnl=0  letter="R"
char id=86 x=90 y=276 width=54 height=61 xoffset=2 yoffset=12 xadvance=58 page=0 chnl=0  letter="V"
char id=87 x=148 y=276 width=67 height=61 xoffset=3 yoffset=12 xadvance=73 page=0 chnl=0  letter="W"
char id=88 x=219 y=276 width=57 height=61 xoffset=3 yoffset=12 xadvance=63 page=0 chnl=0  letter="X"
char id=89 x=280 y=276 width=52 height=61 xoffset=1 yoffset=12 xadvance=50 page=0 chnl=0  letter="Y"
char id=98 x=336 y=276 width=42 height=61 xoffset=3 yoffset=11 xadvance=46 page=0 chnl=0  letter="b"
char id=100 x=382 y=276 width=42 height=61 xoffset=1 yoffset=11 xadvance=45 page=0 chnl=0  letter="d"
char id=108 x=488 y=145 width=17 height=61 xoffset=4 yoffset=11 xadvance=22 page=0 chnl=0  letter="l"
char id=116 x=428 y=276 width=26 height=61 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0  letter="t"
char id=121 x=458 y=276 width=38 height=61 xoffset=2 yoffset=32 xadvance=43 page=0 chnl=0  letter="y"
char id=63 x=0 y=341 width=33 height=60 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=0  letter="?"
char id=83 x=37 y=341 width=43 height=60 xoffset=3 yoffset=12 xadvance=49 page=0 chnl=0  letter="S"
char id=90 x=84 y=341 width=52 height=60 xoffset=4 yoffset=12 xadvance=59 page=0 chnl=0  letter="Z"
char id=35 x=140 y=341 width=50 height=58 xoffset=1 yoffset=12 xadvance=51 page=0 chnl=0  letter="#"
char id=105 x=194 y=341 width=10 height=58 xoffset=4 yoffset=14 xadvance=18 page=0 chnl=0  letter="i"
char id=59 x=208 y=341 width=11 height=51 xoffset=4 yoffset=31 xadvance=18 page=0 chnl=0  letter=";"
char id=43 x=223 y=341 width=47 height=47 xoffset=9 yoffset=23 xadvance=64 page=0 chnl=0  letter="+"
char id=60 x=274 y=341 width=47 height=47 xoffset=9 yoffset=23 xadvance=64 page=0 chnl=0  letter="<"
char id=62 x=325 y=341 width=47 height=47 xoffset=9 yoffset=23 xadvance=64 page=0 chnl=0  letter=">"
char id=94 x=376 y=341 width=43 height=43 xoffset=4 yoffset=12 xadvance=51 page=0 chnl=0  letter="^"
char id=58 x=423 y=341 width=11 height=42 xoffset=4 yoffset=31 xadvance=19 page=0 chnl=0  letter=":"
char id=99 x=438 y=341 width=36 height=41 xoffset=3 yoffset=31 xadvance=42 page=0 chnl=0  letter="c"
char id=101 x=0 y=405 width=40 height=41 xoffset=1 yoffset=32 xadvance=41 page=0 chnl=0  letter="e"
char id=109 x=44 y=405 width=54 height=41 xoffset=3 yoffset=32 xadvance=60 page=0 chnl=0  letter="m"
char id=110 x=102 y=405 width=38 height=41 xoffset=3 yoffset=31 xadvance=44 page=0 chnl=0  letter="n"
char id=111 x=144 y=405 width=41 height=41 xoffset=2 yoffset=31 xadvance=45 page=0 chnl=0  letter="o"
char id=114 x=189 y=405 width=35 height=41 xoffset=3 yoffset=31 xadvance=37 page=0 chnl=0  letter="r"
char id=115 x=478 y=341 width=30 height=41 xoffset=2 yoffset=32 xadvance=34 page=0 chnl=0  letter="s"
char id=117 x=228 y=405 width=39 height=41 xoffset=3 yoffset=32 xadvance=44 page=0 chnl=0  letter="u"
char id=119 x=271 y=405 width=54 height=41 xoffset=3 yoffset=32 xadvance=61 page=0 chnl=0  letter="w"
char id=122 x=329 y=405 width=40 height=41 xoffset=3 yoffset=32 xadvance=45 page=0 chnl=0  letter="z"
char id=97 x=373 y=405 width=42 height=40 xoffset=2 yoffset=32 xadvance=46 page=0 chnl=0  letter="a"
char id=118 x=419 y=405 width=41 height=40 xoffset=1 yoffset=32 xadvance=43 page=0 chnl=0  letter="v"
char id=120 x=464 y=405 width=40 height=40 xoffset=2 yoffset=32 xadvance=44 page=0 chnl=0  letter="x"
char id=42 x=0 y=450 width=31 height=29 xoffset=4 yoffset=12 xadvance=39 page=0 chnl=0  letter="*"
char id=34 x=35 y=450 width=25 height=21 xoffset=4 yoffset=15 xadvance=32 page=0 chnl=0  letter="""
char id=39 x=64 y=450 width=11 height=21 xoffset=4 yoffset=15 xadvance=17 page=0 chnl=0  letter="'"
char id=44 x=79 y=450 width=11 height=21 xoffset=5 yoffset=61 xadvance=18 page=0 chnl=0  letter=","
char id=61 x=94 y=450 width=47 height=21 xoffset=9 yoffset=36 xadvance=64 page=0 chnl=0  letter="="
char id=126 x=145 y=450 width=43 height=16 xoffset=4 yoffset=39 xadvance=51 page=0 chnl=0  letter="~"
char id=96 x=192 y=450 width=19 height=13 xoffset=15 yoffset=7 xadvance=49 page=0 chnl=0  letter="`"
char id=46 x=215 y=450 width=11 height=12 xoffset=4 yoffset=61 xadvance=18 page=0 chnl=0  letter="."
char id=45 x=230 y=450 width=39 height=11 xoffset=4 yoffset=47 xadvance=46 page=0 chnl=0  letter="-"
char id=95 x=273 y=450 width=40 height=7 xoffset=0 yoffset=77 xadvance=40 page=0 chnl=0  letter="_"
char id=32 x=508 y=0 width=0 height=0 xoffset=0 yoffset=136 xadvance=22 page=0 chnl=0  letter=" "
kernings count=2236
kerning first=64 second=64 amount=-1
kerning first=64 second=36 amount=-1
kerning first=64 second=53 amount=-1
kerning first=64 second=68 amount=-1
kerning first=64 second=84 amount=-1
kerning first=64 second=85 amount=-1
kerning first=64 second=104 amount=-1
kerning first=64 second=112 amount=-1
kerning first=64 second=40 amount=-1
kerning first=64 second=48 amount=-1
kerning first=64 second=50 amount=-1
kerning first=64 second=57 amount=-1
kerning first=64 second=73 amount=-1
kerning first=64 second=75 amount=-1
kerning first=64 second=82 amount=-1
kerning first=64 second=89 amount=-1
kerning first=64 second=100 amount=-1
kerning first=64 second=121 amount=-1
kerning first=64 second=35 amount=-1
kerning first=64 second=43 amount=-1
kerning first=64 second=60 amount=-1
kerning first=64 second=62 amount=-1
kerning first=64 second=94 amount=-1
kerning first=64 second=58 amount=-1
kerning first=64 second=99 amount=-1
kerning first=64 second=110 amount=-1
kerning first=64 second=119 amount=-1
kerning first=64 second=122 amount=-1
kerning first=64 second=118 amount=-1
kerning first=64 second=42 amount=-1
kerning first=64 second=39 amount=-1
kerning first=64 second=61 amount=-1
kerning first=64 second=126 amount=-1
kerning first=124 second=36 amount=-1
kerning first=124 second=68 amount=-1
kerning first=124 second=85 amount=-1
kerning first=124 second=40 amount=-1
kerning first=124 second=50 amount=-1
kerning first=124 second=82 amount=-1
kerning first=124 second=89 amount=-1
kerning first=124 second=35 amount=-1
kerning first=124 second=43 amount=-1
kerning first=124 second=60 amount=-1
kerning first=124 second=62 amount=-1
kerning first=124 second=94 amount=-1
kerning first=124 second=99 amount=-1
kerning first=124 second=119 amount=-1
kerning first=124 second=42 amount=-1
kerning first=124 second=61 amount=-1
kerning first=124 second=126 amount=-1
kerning first=106 second=103 amount=1
kerning first=106 second=37 amount=1
kerning first=106 second=74 amount=1
kerning first=106 second=76 amount=1
kerning first=106 second=102 amount=1
kerning first=106 second=107 amount=1
kerning first=106 second=47 amount=1
kerning first=106 second=49 amount=1
kerning first=106 second=52 amount=1
kerning first=106 second=67 amount=1
kerning first=106 second=87 amount=1
kerning first=106 second=63 amount=1
kerning first=106 second=83 amount=1
kerning first=106 second=90 amount=1
kerning first=106 second=59 amount=1
kerning first=106 second=101 amount=1
kerning first=106 second=109 amount=1
kerning first=106 second=114 amount=1
kerning first=106 second=117 amount=1
kerning first=106 second=97 amount=1
kerning first=106 second=44 amount=1
kerning first=106 second=46 amount=1
kerning first=106 second=45 amount=1
kerning first=36 second=64 amount=-1
kerning first=36 second=124 amount=-1
kerning first=36 second=36 amount=-1
kerning first=36 second=53 amount=-1
kerning first=36 second=68 amount=-1
kerning first=36 second=84 amount=-1
kerning first=36 second=85 amount=-1
kerning first=36 second=104 amount=-1
kerning first=36 second=112 amount=-1
kerning first=36 second=40 amount=-1
kerning first=36 second=48 amount=-1
kerning first=36 second=50 amount=-1
kerning first=36 second=51 amount=-1
kerning first=36 second=57 amount=-1
kerning first=36 second=73 amount=-1
kerning first=36 second=75 amount=-1
kerning first=36 second=79 amount=-1
kerning first=36 second=80 amount=-1
kerning first=36 second=82 amount=-1
kerning first=36 second=89 amount=-1
kerning first=36 second=100 amount=-1
kerning first=36 second=121 amount=-1
kerning first=36 second=35 amount=-1
kerning first=36 second=105 amount=-1
kerning first=36 second=43 amount=-1
kerning first=36 second=60 amount=-1
kerning first=36 second=62 amount=-1
kerning first=36 second=94 amount=-1
kerning first=36 second=58 amount=-1
kerning first=36 second=99 amount=-1
kerning first=36 second=110 amount=-1
kerning first=36 second=119 amount=-1
kerning first=36 second=122 amount=-1
kerning first=36 second=118 amount=-1
kerning first=36 second=42 amount=-1
kerning first=36 second=39 amount=-1
kerning first=36 second=61 amount=-1
kerning first=36 second=126 amount=-1
kerning first=103 second=106 amount=1
kerning first=103 second=103 amount=1
kerning first=103 second=37 amount=1
kerning first=103 second=72 amount=1
kerning first=103 second=74 amount=1
kerning first=103 second=76 amount=1
kerning first=103 second=78 amount=1
kerning first=103 second=102 amount=1
kerning first=103 second=107 amount=1
kerning first=103 second=47 amount=1
kerning first=103 second=49 amount=1
kerning first=103 second=52 amount=1
kerning first=103 second=54 amount=1
kerning first=103 second=56 amount=1
kerning first=103 second=67 amount=1
kerning first=103 second=87 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=63 amount=1
kerning first=103 second=83 amount=1
kerning first=103 second=90 amount=1
kerning first=103 second=59 amount=1
kerning first=103 second=101 amount=1
kerning first=103 second=109 amount=1
kerning first=103 second=114 amount=1
kerning first=103 second=115 amount=1
kerning first=103 second=117 amount=1
kerning first=103 second=97 amount=1
kerning first=103 second=34 amount=1
kerning first=103 second=44 amount=1
kerning first=103 second=96 amount=1
kerning first=103 second=46 amount=1
kerning first=103 second=45 amount=1
kerning first=37 second=106 amount=1
kerning first=37 second=103 amount=1
kerning first=37 second=37 amount=1
kerning first=37 second=72 amount=1
kerning first=37 second=74 amount=1
kerning first=37 second=76 amount=1
kerning first=37 second=77 amount=1
kerning first=37 second=78 amount=1
kerning first=37 second=81 amount=1
kerning first=37 second=102 amount=1
kerning first=37 second=107 amount=1
kerning first=37 second=33 amount=1
kerning first=37 second=41 amount=1
kerning first=37 second=47 amount=1
kerning first=37 second=49 amount=1
kerning first=37 second=52 amount=1
kerning first=37 second=54 amount=1
kerning first=37 second=56 amount=1
kerning first=37 second=67 amount=1
kerning first=37 second=71 amount=1
kerning first=37 second=86 amount=1
kerning first=37 second=87 amount=1
kerning first=37 second=88 amount=1
kerning first=37 second=108 amount=1
kerning first=37 second=63 amount=1
kerning first=37 second=83 amount=1
kerning first=37 second=90 amount=1
kerning first=37 second=59 amount=1
kerning first=37 second=101 amount=1
kerning first=37 second=109 amount=1
kerning first=37 second=111 amount=1
kerning first=37 second=114 amount=1
kerning first=37 second=115 amount=1
kerning first=37 second=117 amount=1
kerning first=37 second=97 amount=1
kerning first=37 second=120 amount=1
kerning first=37 second=34 amount=1
kerning first=37 second=44 amount=1
kerning first=37 second=96 amount=1
kerning first=37 second=46 amount=1
kerning first=37 second=45 amount=1
kerning first=53 second=64 amount=-1
kerning first=53 second=36 amount=-1
kerning first=53 second=68 amount=-1
kerning first=53 second=85 amount=-1
kerning first=53 second=40 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=73 amount=-1
kerning first=53 second=75 amount=-1
kerning first=53 second=82 amount=-1
kerning first=53 second=89 amount=-1
kerning first=53 second=35 amount=-1
kerning first=53 second=43 amount=-1
kerning first=53 second=60 amount=-1
kerning first=53 second=62 amount=-1
kerning first=53 second=94 amount=-1
kerning first=53 second=99 amount=-1
kerning first=53 second=119 amount=-1
kerning first=53 second=122 amount=-1
kerning first=53 second=118 amount=-1
kerning first=53 second=42 amount=-1
kerning first=53 second=61 amount=-1
kerning first=53 second=126 amount=-1
kerning first=55 second=82 amount=-1
kerning first=55 second=89 amount=-1
kerning first=55 second=99 amount=-1
kerning first=66 second=82 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=99 amount=-1
kerning first=68 second=64 amount=-1
kerning first=68 second=124 amount=-1
kerning first=68 second=36 amount=-1
kerning first=68 second=53 amount=-1
kerning first=68 second=68 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=85 amount=-1
kerning first=68 second=104 amount=-1
kerning first=68 second=112 amount=-1
kerning first=68 second=40 amount=-1
kerning first=68 second=48 amount=-1
kerning first=68 second=50 amount=-1
kerning first=68 second=51 amount=-1
kerning first=68 second=57 amount=-1
kerning first=68 second=73 amount=-1
kerning first=68 second=75 amount=-1
kerning first=68 second=79 amount=-1
kerning first=68 second=80 amount=-1
kerning first=68 second=82 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=100 amount=-1
kerning first=68 second=121 amount=-1
kerning first=68 second=35 amount=-1
kerning first=68 second=105 amount=-1
kerning first=68 second=43 amount=-1
kerning first=68 second=60 amount=-1
kerning first=68 second=62 amount=-1
kerning first=68 second=94 amount=-1
kerning first=68 second=58 amount=-1
kerning first=68 second=99 amount=-1
kerning first=68 second=110 amount=-1
kerning first=68 second=119 amount=-1
kerning first=68 second=122 amount=-1
kerning first=68 second=118 amount=-1
kerning first=68 second=42 amount=-1
kerning first=68 second=39 amount=-1
kerning first=68 second=61 amount=-1
kerning first=68 second=126 amount=-1
kerning first=72 second=103 amount=1
kerning first=72 second=37 amount=1
kerning first=72 second=74 amount=1
kerning first=72 second=76 amount=1
kerning first=72 second=102 amount=1
kerning first=72 second=107 amount=1
kerning first=72 second=47 amount=1
kerning first=72 second=49 amount=1
kerning first=72 second=52 amount=1
kerning first=72 second=67 amount=1
kerning first=72 second=87 amount=1
kerning first=72 second=63 amount=1
kerning first=72 second=83 amount=1
kerning first=72 second=90 amount=1
kerning first=72 second=59 amount=1
kerning first=72 second=101 amount=1
kerning first=72 second=109 amount=1
kerning first=72 second=114 amount=1
kerning first=72 second=117 amount=1
kerning first=72 second=97 amount=1
kerning first=72 second=44 amount=1
kerning first=72 second=46 amount=1
kerning first=72 second=45 amount=1
kerning first=74 second=106 amount=1
kerning first=74 second=103 amount=1
kerning first=74 second=37 amount=1
kerning first=74 second=72 amount=1
kerning first=74 second=74 amount=1
kerning first=74 second=76 amount=1
kerning first=74 second=78 amount=1
kerning first=74 second=102 amount=1
kerning first=74 second=107 amount=1
kerning first=74 second=47 amount=1
kerning first=74 second=49 amount=1
kerning first=74 second=52 amount=1
kerning first=74 second=54 amount=1
kerning first=74 second=56 amount=1
kerning first=74 second=67 amount=1
kerning first=74 second=87 amount=1
kerning first=74 second=108 amount=1
kerning first=74 second=63 amount=1
kerning first=74 second=83 amount=1
kerning first=74 second=90 amount=1
kerning first=74 second=59 amount=1
kerning first=74 second=101 amount=1
kerning first=74 second=109 amount=1
kerning first=74 second=114 amount=1
kerning first=74 second=115 amount=1
kerning first=74 second=117 amount=1
kerning first=74 second=97 amount=1
kerning first=74 second=34 amount=1
kerning first=74 second=44 amount=1
kerning first=74 second=96 amount=1
kerning first=74 second=46 amount=1
kerning first=74 second=45 amount=1
kerning first=76 second=106 amount=1
kerning first=76 second=103 amount=1
kerning first=76 second=37 amount=1
kerning first=76 second=72 amount=1
kerning first=76 second=74 amount=1
kerning first=76 second=76 amount=1
kerning first=76 second=78 amount=1
kerning first=76 second=102 amount=1
kerning first=76 second=107 amount=1
kerning first=76 second=47 amount=1
kerning first=76 second=49 amount=1
kerning first=76 second=52 amount=1
kerning first=76 second=54 amount=1
kerning first=76 second=56 amount=1
kerning first=76 second=67 amount=1
kerning first=76 second=87 amount=1
kerning first=76 second=108 amount=1
kerning first=76 second=63 amount=1
kerning first=76 second=83 amount=1
kerning first=76 second=90 amount=1
kerning first=76 second=59 amount=1
kerning first=76 second=101 amount=1
kerning first=76 second=109 amount=1
kerning first=76 second=114 amount=1
kerning first=76 second=115 amount=1
kerning first=76 second=117 amount=1
kerning first=76 second=97 amount=1
kerning first=76 second=34 amount=1
kerning first=76 second=44 amount=1
kerning first=76 second=96 amount=1
kerning first=76 second=46 amount=1
kerning first=76 second=45 amount=1
kerning first=77 second=37 amount=1
kerning first=77 second=45 amount=1
kerning first=78 second=103 amount=1
kerning first=78 second=37 amount=1
kerning first=78 second=74 amount=1
kerning first=78 second=76 amount=1
kerning first=78 second=102 amount=1
kerning first=78 second=107 amount=1
kerning first=78 second=47 amount=1
kerning first=78 second=49 amount=1
kerning first=78 second=52 amount=1
kerning first=78 second=67 amount=1
kerning first=78 second=87 amount=1
kerning first=78 second=63 amount=1
kerning first=78 second=83 amount=1
kerning first=78 second=90 amount=1
kerning first=78 second=59 amount=1
kerning first=78 second=101 amount=1
kerning first=78 second=109 amount=1
kerning first=78 second=114 amount=1
kerning first=78 second=117 amount=1
kerning first=78 second=97 amount=1
kerning first=78 second=44 amount=1
kerning first=78 second=46 amount=1
kerning first=78 second=45 amount=1
kerning first=81 second=37 amount=1
kerning first=81 second=102 amount=1
kerning first=81 second=107 amount=1
kerning first=81 second=47 amount=1
kerning first=81 second=87 amount=1
kerning first=81 second=63 amount=1
kerning first=81 second=59 amount=1
kerning first=81 second=101 amount=1
kerning first=81 second=109 amount=1
kerning first=81 second=114 amount=1
kerning first=81 second=117 amount=1
kerning first=81 second=97 amount=1
kerning first=81 second=44 amount=1
kerning first=81 second=46 amount=1
kerning first=81 second=45 amount=1
kerning first=84 second=64 amount=-1
kerning first=84 second=36 amount=-1
kerning first=84 second=68 amount=-1
kerning first=84 second=84 amount=-1
kerning first=84 second=85 amount=-1
kerning first=84 second=104 amount=-1
kerning first=84 second=40 amount=-1
kerning first=84 second=48 amount=-1
kerning first=84 second=50 amount=-1
kerning first=84 second=57 amount=-1
kerning first=84 second=73 amount=-1
kerning first=84 second=75 amount=-1
kerning first=84 second=82 amount=-1
kerning first=84 second=89 amount=-1
kerning first=84 second=35 amount=-1
kerning first=84 second=43 amount=-1
kerning first=84 second=60 amount=-1
kerning first=84 second=62 amount=-1
kerning first=84 second=94 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=42 amount=-1
kerning first=84 second=61 amount=-1
kerning first=84 second=126 amount=-1
kerning first=85 second=64 amount=-1
kerning first=85 second=124 amount=-1
kerning first=85 second=36 amount=-1
kerning first=85 second=53 amount=-1
kerning first=85 second=68 amount=-1
kerning first=85 second=84 amount=-1
kerning first=85 second=85 amount=-1
kerning first=85 second=104 amount=-1
kerning first=85 second=112 amount=-1
kerning first=85 second=40 amount=-1
kerning first=85 second=48 amount=-1
kerning first=85 second=50 amount=-1
kerning first=85 second=51 amount=-1
kerning first=85 second=57 amount=-1
kerning first=85 second=73 amount=-1
kerning first=85 second=75 amount=-1
kerning first=85 second=79 amount=-1
kerning first=85 second=80 amount=-1
kerning first=85 second=82 amount=-1
kerning first=85 second=89 amount=-1
kerning first=85 second=100 amount=-1
kerning first=85 second=121 amount=-1
kerning first=85 second=35 amount=-1
kerning first=85 second=105 amount=-1
kerning first=85 second=43 amount=-1
kerning first=85 second=60 amount=-1
kerning first=85 second=62 amount=-1
kerning first=85 second=94 amount=-1
kerning first=85 second=58 amount=-1
kerning first=85 second=99 amount=-1
kerning first=85 second=110 amount=-1
kerning first=85 second=119 amount=-1
kerning first=85 second=122 amount=-1
kerning first=85 second=118 amount=-1
kerning first=85 second=42 amount=-1
kerning first=85 second=39 amount=-1
kerning first=85 second=61 amount=-1
kerning first=85 second=126 amount=-1
kerning first=102 second=106 amount=1
kerning first=102 second=103 amount=1
kerning first=102 second=37 amount=1
kerning first=102 second=72 amount=1
kerning first=102 second=74 amount=1
kerning first=102 second=76 amount=1
kerning first=102 second=78 amount=1
kerning first=102 second=81 amount=1
kerning first=102 second=102 amount=1
kerning first=102 second=107 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=47 amount=1
kerning first=102 second=49 amount=1
kerning first=102 second=52 amount=1
kerning first=102 second=54 amount=1
kerning first=102 second=56 amount=1
kerning first=102 second=67 amount=1
kerning first=102 second=71 amount=1
kerning first=102 second=86 amount=1
kerning first=102 second=87 amount=1
kerning first=102 second=108 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=83 amount=1
kerning first=102 second=90 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=101 amount=1
kerning first=102 second=109 amount=1
kerning first=102 second=114 amount=1
kerning first=102 second=115 amount=1
kerning first=102 second=117 amount=1
kerning first=102 second=97 amount=1
kerning first=102 second=120 amount=1
kerning first=102 second=34 amount=1
kerning first=102 second=44 amount=1
kerning first=102 second=96 amount=1
kerning first=102 second=46 amount=1
kerning first=102 second=45 amount=1
kerning first=104 second=64 amount=-1
kerning first=104 second=36 amount=-1
kerning first=104 second=68 amount=-1
kerning first=104 second=84 amount=-1
kerning first=104 second=85 amount=-1
kerning first=104 second=104 amount=-1
kerning first=104 second=40 amount=-1
kerning first=104 second=48 amount=-1
kerning first=104 second=50 amount=-1
kerning first=104 second=57 amount=-1
kerning first=104 second=73 amount=-1
kerning first=104 second=75 amount=-1
kerning first=104 second=82 amount=-1
kerning first=104 second=89 amount=-1
kerning first=104 second=35 amount=-1
kerning first=104 second=43 amount=-1
kerning first=104 second=60 amount=-1
kerning first=104 second=62 amount=-1
kerning first=104 second=94 amount=-1
kerning first=104 second=58 amount=-1
kerning first=104 second=99 amount=-1
kerning first=104 second=110 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=122 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=42 amount=-1
kerning first=104 second=61 amount=-1
kerning first=104 second=126 amount=-1
kerning first=107 second=106 amount=1
kerning first=107 second=103 amount=1
kerning first=107 second=37 amount=1
kerning first=107 second=72 amount=1
kerning first=107 second=74 amount=1
kerning first=107 second=76 amount=1
kerning first=107 second=78 amount=1
kerning first=107 second=81 amount=1
kerning first=107 second=102 amount=1
kerning first=107 second=107 amount=1
kerning first=107 second=41 amount=1
kerning first=107 second=47 amount=1
kerning first=107 second=49 amount=1
kerning first=107 second=52 amount=1
kerning first=107 second=54 amount=1
kerning first=107 second=56 amount=1
kerning first=107 second=67 amount=1
kerning first=107 second=71 amount=1
kerning first=107 second=86 amount=1
kerning first=107 second=87 amount=1
kerning first=107 second=108 amount=1
kerning first=107 second=63 amount=1
kerning first=107 second=83 amount=1
kerning first=107 second=90 amount=1
kerning first=107 second=59 amount=1
kerning first=107 second=101 amount=1
kerning first=107 second=109 amount=1
kerning first=107 second=114 amount=1
kerning first=107 second=115 amount=1
kerning first=107 second=117 amount=1
kerning first=107 second=97 amount=1
kerning first=107 second=120 amount=1
kerning first=107 second=34 amount=1
kerning first=107 second=44 amount=1
kerning first=107 second=96 amount=1
kerning first=107 second=46 amount=1
kerning first=107 second=45 amount=1
kerning first=112 second=64 amount=-1
kerning first=112 second=36 amount=-1
kerning first=112 second=68 amount=-1
kerning first=112 second=85 amount=-1
kerning first=112 second=40 amount=-1
kerning first=112 second=50 amount=-1
kerning first=112 second=73 amount=-1
kerning first=112 second=75 amount=-1
kerning first=112 second=82 amount=-1
kerning first=112 second=89 amount=-1
kerning first=112 second=35 amount=-1
kerning first=112 second=43 amount=-1
kerning first=112 second=60 amount=-1
kerning first=112 second=62 amount=-1
kerning first=112 second=94 amount=-1
kerning first=112 second=99 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=42 amount=-1
kerning first=112 second=61 amount=-1
kerning first=112 second=126 amount=-1
kerning first=33 second=37 amount=1
kerning first=33 second=45 amount=1
kerning first=40 second=64 amount=-1
kerning first=40 second=124 amount=-1
kerning first=40 second=36 amount=-1
kerning first=40 second=53 amount=-1
kerning first=40 second=68 amount=-1
kerning first=40 second=84 amount=-1
kerning first=40 second=85 amount=-1
kerning first=40 second=104 amount=-1
kerning first=40 second=112 amount=-1
kerning first=40 second=40 amount=-1
kerning first=40 second=48 amount=-1
kerning first=40 second=50 amount=-1
kerning first=40 second=51 amount=-1
kerning first=40 second=57 amount=-1
kerning first=40 second=73 amount=-1
kerning first=40 second=75 amount=-1
kerning first=40 second=79 amount=-1
kerning first=40 second=80 amount=-1
kerning first=40 second=82 amount=-1
kerning first=40 second=89 amount=-1
kerning first=40 second=100 amount=-1
kerning first=40 second=121 amount=-1
kerning first=40 second=35 amount=-1
kerning first=40 second=105 amount=-1
kerning first=40 second=43 amount=-1
kerning first=40 second=60 amount=-1
kerning first=40 second=62 amount=-1
kerning first=40 second=94 amount=-1
kerning first=40 second=58 amount=-1
kerning first=40 second=99 amount=-1
kerning first=40 second=110 amount=-1
kerning first=40 second=119 amount=-1
kerning first=40 second=122 amount=-1
kerning first=40 second=118 amount=-1
kerning first=40 second=42 amount=-1
kerning first=40 second=39 amount=-1
kerning first=40 second=61 amount=-1
kerning first=40 second=126 amount=-1
kerning first=41 second=37 amount=1
kerning first=41 second=102 amount=1
kerning first=41 second=107 amount=1
kerning first=41 second=47 amount=1
kerning first=41 second=87 amount=1
kerning first=41 second=63 amount=1
kerning first=41 second=59 amount=1
kerning first=41 second=101 amount=1
kerning first=41 second=109 amount=1
kerning first=41 second=114 amount=1
kerning first=41 second=117 amount=1
kerning first=41 second=97 amount=1
kerning first=41 second=44 amount=1
kerning first=41 second=46 amount=1
kerning first=41 second=45 amount=1
kerning first=47 second=106 amount=1
kerning first=47 second=103 amount=1
kerning first=47 second=37 amount=1
kerning first=47 second=72 amount=1
kerning first=47 second=74 amount=1
kerning first=47 second=76 amount=1
kerning first=47 second=78 amount=1
kerning first=47 second=81 amount=1
kerning first=47 second=102 amount=1
kerning first=47 second=107 amount=1
kerning first=47 second=41 amount=1
kerning first=47 second=47 amount=1
kerning first=47 second=49 amount=1
kerning first=47 second=52 amount=1
kerning first=47 second=54 amount=1
kerning first=47 second=56 amount=1
kerning first=47 second=67 amount=1
kerning first=47 second=71 amount=1
kerning first=47 second=86 amount=1
kerning first=47 second=87 amount=1
kerning first=47 second=108 amount=1
kerning first=47 second=63 amount=1
kerning first=47 second=83 amount=1
kerning first=47 second=90 amount=1
kerning first=47 second=59 amount=1
kerning first=47 second=101 amount=1
kerning first=47 second=109 amount=1
kerning first=47 second=114 amount=1
kerning first=47 second=115 amount=1
kerning first=47 second=117 amount=1
kerning first=47 second=97 amount=1
kerning first=47 second=120 amount=1
kerning first=47 second=34 amount=1
kerning first=47 second=44 amount=1
kerning first=47 second=96 amount=1
kerning first=47 second=46 amount=1
kerning first=47 second=45 amount=1
kerning first=48 second=64 amount=-1
kerning first=48 second=36 amount=-1
kerning first=48 second=68 amount=-1
kerning first=48 second=84 amount=-1
kerning first=48 second=85 amount=-1
kerning first=48 second=104 amount=-1
kerning first=48 second=40 amount=-1
kerning first=48 second=50 amount=-1
kerning first=48 second=57 amount=-1
kerning first=48 second=73 amount=-1
kerning first=48 second=75 amount=-1
kerning first=48 second=82 amount=-1
kerning first=48 second=89 amount=-1
kerning first=48 second=35 amount=-1
kerning first=48 second=43 amount=-1
kerning first=48 second=60 amount=-1
kerning first=48 second=62 amount=-1
kerning first=48 second=94 amount=-1
kerning first=48 second=58 amount=-1
kerning first=48 second=99 amount=-1
kerning first=48 second=119 amount=-1
kerning first=48 second=122 amount=-1
kerning first=48 second=118 amount=-1
kerning first=48 second=42 amount=-1
kerning first=48 second=61 amount=-1
kerning first=48 second=126 amount=-1
kerning first=49 second=106 amount=1
kerning first=49 second=103 amount=1
kerning first=49 second=37 amount=1
kerning first=49 second=72 amount=1
kerning first=49 second=74 amount=1
kerning first=49 second=76 amount=1
kerning first=49 second=78 amount=1
kerning first=49 second=102 amount=1
kerning first=49 second=107 amount=1
kerning first=49 second=47 amount=1
kerning first=49 second=49 amount=1
kerning first=49 second=52 amount=1
kerning first=49 second=54 amount=1
kerning first=49 second=56 amount=1
kerning first=49 second=67 amount=1
kerning first=49 second=87 amount=1
kerning first=49 second=108 amount=1
kerning first=49 second=63 amount=1
kerning first=49 second=83 amount=1
kerning first=49 second=90 amount=1
kerning first=49 second=59 amount=1
kerning first=49 second=101 amount=1
kerning first=49 second=109 amount=1
kerning first=49 second=114 amount=1
kerning first=49 second=117 amount=1
kerning first=49 second=97 amount=1
kerning first=49 second=34 amount=1
kerning first=49 second=44 amount=1
kerning first=49 second=46 amount=1
kerning first=49 second=45 amount=1
kerning first=50 second=64 amount=-1
kerning first=50 second=124 amount=-1
kerning first=50 second=36 amount=-1
kerning first=50 second=53 amount=-1
kerning first=50 second=68 amount=-1
kerning first=50 second=84 amount=-1
kerning first=50 second=85 amount=-1
kerning first=50 second=104 amount=-1
kerning first=50 second=112 amount=-1
kerning first=50 second=40 amount=-1
kerning first=50 second=48 amount=-1
kerning first=50 second=50 amount=-1
kerning first=50 second=51 amount=-1
kerning first=50 second=57 amount=-1
kerning first=50 second=73 amount=-1
kerning first=50 second=75 amount=-1
kerning first=50 second=82 amount=-1
kerning first=50 second=89 amount=-1
kerning first=50 second=100 amount=-1
kerning first=50 second=121 amount=-1
kerning first=50 second=35 amount=-1
kerning first=50 second=43 amount=-1
kerning first=50 second=60 amount=-1
kerning first=50 second=62 amount=-1
kerning first=50 second=94 amount=-1
kerning first=50 second=58 amount=-1
kerning first=50 second=99 amount=-1
kerning first=50 second=110 amount=-1
kerning first=50 second=119 amount=-1
kerning first=50 second=122 amount=-1
kerning first=50 second=118 amount=-1
kerning first=50 second=42 amount=-1
kerning first=50 second=39 amount=-1
kerning first=50 second=61 amount=-1
kerning first=50 second=126 amount=-1
kerning first=51 second=36 amount=-1
kerning first=51 second=68 amount=-1
kerning first=51 second=85 amount=-1
kerning first=51 second=40 amount=-1
kerning first=51 second=50 amount=-1
kerning first=51 second=75 amount=-1
kerning first=51 second=82 amount=-1
kerning first=51 second=89 amount=-1
kerning first=51 second=35 amount=-1
kerning first=51 second=43 amount=-1
kerning first=51 second=60 amount=-1
kerning first=51 second=62 amount=-1
kerning first=51 second=94 amount=-1
kerning first=51 second=99 amount=-1
kerning first=51 second=119 amount=-1
kerning first=51 second=122 amount=-1
kerning first=51 second=118 amount=-1
kerning first=51 second=42 amount=-1
kerning first=51 second=61 amount=-1
kerning first=51 second=126 amount=-1
kerning first=52 second=106 amount=1
kerning first=52 second=103 amount=1
kerning first=52 second=37 amount=1
kerning first=52 second=72 amount=1
kerning first=52 second=74 amount=1
kerning first=52 second=76 amount=1
kerning first=52 second=78 amount=1
kerning first=52 second=102 amount=1
kerning first=52 second=107 amount=1
kerning first=52 second=47 amount=1
kerning first=52 second=49 amount=1
kerning first=52 second=52 amount=1
kerning first=52 second=54 amount=1
kerning first=52 second=56 amount=1
kerning first=52 second=67 amount=1
kerning first=52 second=87 amount=1
kerning first=52 second=108 amount=1
kerning first=52 second=63 amount=1
kerning first=52 second=83 amount=1
kerning first=52 second=90 amount=1
kerning first=52 second=59 amount=1
kerning first=52 second=101 amount=1
kerning first=52 second=109 amount=1
kerning first=52 second=114 amount=1
kerning first=52 second=117 amount=1
kerning first=52 second=97 amount=1
kerning first=52 second=34 amount=1
kerning first=52 second=44 amount=1
kerning first=52 second=46 amount=1
kerning first=52 second=45 amount=1
kerning first=54 second=103 amount=1
kerning first=54 second=37 amount=1
kerning first=54 second=74 amount=1
kerning first=54 second=76 amount=1
kerning first=54 second=102 amount=1
kerning first=54 second=107 amount=1
kerning first=54 second=47 amount=1
kerning first=54 second=49 amount=1
kerning first=54 second=52 amount=1
kerning first=54 second=67 amount=1
kerning first=54 second=87 amount=1
kerning first=54 second=63 amount=1
kerning first=54 second=83 amount=1
kerning first=54 second=90 amount=1
kerning first=54 second=59 amount=1
kerning first=54 second=101 amount=1
kerning first=54 second=109 amount=1
kerning first=54 second=114 amount=1
kerning first=54 second=117 amount=1
kerning first=54 second=97 amount=1
kerning first=54 second=44 amount=1
kerning first=54 second=46 amount=1
kerning first=54 second=45 amount=1
kerning first=56 second=103 amount=1
kerning first=56 second=37 amount=1
kerning first=56 second=74 amount=1
kerning first=56 second=76 amount=1
kerning first=56 second=102 amount=1
kerning first=56 second=107 amount=1
kerning first=56 second=47 amount=1
kerning first=56 second=49 amount=1
kerning first=56 second=52 amount=1
kerning first=56 second=67 amount=1
kerning first=56 second=87 amount=1
kerning first=56 second=63 amount=1
kerning first=56 second=83 amount=1
kerning first=56 second=90 amount=1
kerning first=56 second=59 amount=1
kerning first=56 second=101 amount=1
kerning first=56 second=109 amount=1
kerning first=56 second=114 amount=1
kerning first=56 second=117 amount=1
kerning first=56 second=97 amount=1
kerning first=56 second=44 amount=1
kerning first=56 second=46 amount=1
kerning first=56 second=45 amount=1
kerning first=57 second=64 amount=-1
kerning first=57 second=36 amount=-1
kerning first=57 second=68 amount=-1
kerning first=57 second=84 amount=-1
kerning first=57 second=85 amount=-1
kerning first=57 second=104 amount=-1
kerning first=57 second=40 amount=-1
kerning first=57 second=48 amount=-1
kerning first=57 second=50 amount=-1
kerning first=57 second=57 amount=-1
kerning first=57 second=73 amount=-1
kerning first=57 second=75 amount=-1
kerning first=57 second=82 amount=-1
kerning first=57 second=89 amount=-1
kerning first=57 second=35 amount=-1
kerning first=57 second=43 amount=-1
kerning first=57 second=60 amount=-1
kerning first=57 second=62 amount=-1
kerning first=57 second=94 amount=-1
kerning first=57 second=58 amount=-1
kerning first=57 second=99 amount=-1
kerning first=57 second=110 amount=-1
kerning first=57 second=119 amount=-1
kerning first=57 second=122 amount=-1
kerning first=57 second=118 amount=-1
kerning first=57 second=42 amount=-1
kerning first=57 second=61 amount=-1
kerning first=57 second=126 amount=-1
kerning first=65 second=82 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=99 amount=-1
kerning first=67 second=106 amount=1
kerning first=67 second=103 amount=1
kerning first=67 second=37 amount=1
kerning first=67 second=72 amount=1
kerning first=67 second=74 amount=1
kerning first=67 second=76 amount=1
kerning first=67 second=78 amount=1
kerning first=67 second=102 amount=1
kerning first=67 second=107 amount=1
kerning first=67 second=47 amount=1
kerning first=67 second=49 amount=1
kerning first=67 second=52 amount=1
kerning first=67 second=54 amount=1
kerning first=67 second=56 amount=1
kerning first=67 second=67 amount=1
kerning first=67 second=87 amount=1
kerning first=67 second=108 amount=1
kerning first=67 second=63 amount=1
kerning first=67 second=83 amount=1
kerning first=67 second=90 amount=1
kerning first=67 second=59 amount=1
kerning first=67 second=101 amount=1
kerning first=67 second=109 amount=1
kerning first=67 second=114 amount=1
kerning first=67 second=115 amount=1
kerning first=67 second=117 amount=1
kerning first=67 second=97 amount=1
kerning first=67 second=34 amount=1
kerning first=67 second=44 amount=1
kerning first=67 second=96 amount=1
kerning first=67 second=46 amount=1
kerning first=67 second=45 amount=1
kerning first=71 second=37 amount=1
kerning first=71 second=102 amount=1
kerning first=71 second=107 amount=1
kerning first=71 second=47 amount=1
kerning first=71 second=87 amount=1
kerning first=71 second=63 amount=1
kerning first=71 second=59 amount=1
kerning first=71 second=101 amount=1
kerning first=71 second=109 amount=1
kerning first=71 second=114 amount=1
kerning first=71 second=117 amount=1
kerning first=71 second=97 amount=1
kerning first=71 second=44 amount=1
kerning first=71 second=46 amount=1
kerning first=71 second=45 amount=1
kerning first=73 second=64 amount=-1
kerning first=73 second=36 amount=-1
kerning first=73 second=53 amount=-1
kerning first=73 second=68 amount=-1
kerning first=73 second=84 amount=-1
kerning first=73 second=85 amount=-1
kerning first=73 second=104 amount=-1
kerning first=73 second=112 amount=-1
kerning first=73 second=40 amount=-1
kerning first=73 second=48 amount=-1
kerning first=73 second=50 amount=-1
kerning first=73 second=57 amount=-1
kerning first=73 second=73 amount=-1
kerning first=73 second=75 amount=-1
kerning first=73 second=82 amount=-1
kerning first=73 second=89 amount=-1
kerning first=73 second=100 amount=-1
kerning first=73 second=121 amount=-1
kerning first=73 second=35 amount=-1
kerning first=73 second=43 amount=-1
kerning first=73 second=60 amount=-1
kerning first=73 second=62 amount=-1
kerning first=73 second=94 amount=-1
kerning first=73 second=58 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=110 amount=-1
kerning first=73 second=119 amount=-1
kerning first=73 second=122 amount=-1
kerning first=73 second=118 amount=-1
kerning first=73 second=42 amount=-1
kerning first=73 second=39 amount=-1
kerning first=73 second=61 amount=-1
kerning first=73 second=126 amount=-1
kerning first=75 second=64 amount=-1
kerning first=75 second=36 amount=-1
kerning first=75 second=53 amount=-1
kerning first=75 second=68 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=104 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=40 amount=-1
kerning first=75 second=48 amount=-1
kerning first=75 second=50 amount=-1
kerning first=75 second=51 amount=-1
kerning first=75 second=57 amount=-1
kerning first=75 second=73 amount=-1
kerning first=75 second=75 amount=-1
kerning first=75 second=82 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=35 amount=-1
kerning first=75 second=43 amount=-1
kerning first=75 second=60 amount=-1
kerning first=75 second=62 amount=-1
kerning first=75 second=94 amount=-1
kerning first=75 second=58 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=122 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=42 amount=-1
kerning first=75 second=39 amount=-1
kerning first=75 second=61 amount=-1
kerning first=75 second=126 amount=-1
kerning first=79 second=36 amount=-1
kerning first=79 second=68 amount=-1
kerning first=79 second=85 amount=-1
kerning first=79 second=40 amount=-1
kerning first=79 second=82 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=35 amount=-1
kerning first=79 second=94 amount=-1
kerning first=79 second=99 amount=-1
kerning first=79 second=119 amount=-1
kerning first=79 second=42 amount=-1
kerning first=79 second=126 amount=-1
kerning first=80 second=36 amount=-1
kerning first=80 second=68 amount=-1
kerning first=80 second=85 amount=-1
kerning first=80 second=40 amount=-1
kerning first=80 second=82 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=35 amount=-1
kerning first=80 second=94 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=119 amount=-1
kerning first=80 second=42 amount=-1
kerning first=80 second=126 amount=-1
kerning first=82 second=64 amount=-1
kerning first=82 second=124 amount=-1
kerning first=82 second=36 amount=-1
kerning first=82 second=53 amount=-1
kerning first=82 second=55 amount=-1
kerning first=82 second=66 amount=-1
kerning first=82 second=68 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=104 amount=-1
kerning first=82 second=112 amount=-1
kerning first=82 second=40 amount=-1
kerning first=82 second=48 amount=-1
kerning first=82 second=50 amount=-1
kerning first=82 second=51 amount=-1
kerning first=82 second=57 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=73 amount=-1
kerning first=82 second=75 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=80 amount=-1
kerning first=82 second=82 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=35 amount=-1
kerning first=82 second=105 amount=-1
kerning first=82 second=43 amount=-1
kerning first=82 second=60 amount=-1
kerning first=82 second=62 amount=-1
kerning first=82 second=94 amount=-1
kerning first=82 second=58 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=110 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=122 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=42 amount=-1
kerning first=82 second=39 amount=-1
kerning first=82 second=61 amount=-1
kerning first=82 second=126 amount=-1
kerning first=86 second=37 amount=1
kerning first=86 second=102 amount=1
kerning first=86 second=107 amount=1
kerning first=86 second=47 amount=1
kerning first=86 second=87 amount=1
kerning first=86 second=101 amount=1
kerning first=86 second=114 amount=1
kerning first=86 second=45 amount=1
kerning first=87 second=106 amount=1
kerning first=87 second=103 amount=1
kerning first=87 second=37 amount=1
kerning first=87 second=72 amount=1
kerning first=87 second=74 amount=1
kerning first=87 second=76 amount=1
kerning first=87 second=78 amount=1
kerning first=87 second=81 amount=1
kerning first=87 second=102 amount=1
kerning first=87 second=107 amount=1
kerning first=87 second=41 amount=1
kerning first=87 second=47 amount=1
kerning first=87 second=49 amount=1
kerning first=87 second=52 amount=1
kerning first=87 second=54 amount=1
kerning first=87 second=56 amount=1
kerning first=87 second=67 amount=1
kerning first=87 second=71 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=87 amount=1
kerning first=87 second=108 amount=1
kerning first=87 second=63 amount=1
kerning first=87 second=83 amount=1
kerning first=87 second=90 amount=1
kerning first=87 second=59 amount=1
kerning first=87 second=101 amount=1
kerning first=87 second=109 amount=1
kerning first=87 second=114 amount=1
kerning first=87 second=115 amount=1
kerning first=87 second=117 amount=1
kerning first=87 second=97 amount=1
kerning first=87 second=120 amount=1
kerning first=87 second=34 amount=1
kerning first=87 second=44 amount=1
kerning first=87 second=96 amount=1
kerning first=87 second=46 amount=1
kerning first=87 second=45 amount=1
kerning first=88 second=37 amount=1
kerning first=88 second=45 amount=1
kerning first=89 second=64 amount=-1
kerning first=89 second=124 amount=-1
kerning first=89 second=36 amount=-1
kerning first=89 second=53 amount=-1
kerning first=89 second=55 amount=-1
kerning first=89 second=66 amount=-1
kerning first=89 second=68 amount=-1
kerning first=89 second=84 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=104 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=40 amount=-1
kerning first=89 second=48 amount=-1
kerning first=89 second=50 amount=-1
kerning first=89 second=51 amount=-1
kerning first=89 second=57 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=73 amount=-1
kerning first=89 second=75 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=80 amount=-1
kerning first=89 second=82 amount=-1
kerning first=89 second=89 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=35 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=43 amount=-1
kerning first=89 second=60 amount=-1
kerning first=89 second=62 amount=-1
kerning first=89 second=94 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=42 amount=-1
kerning first=89 second=39 amount=-1
kerning first=89 second=61 amount=-1
kerning first=89 second=126 amount=-1
kerning first=100 second=64 amount=-1
kerning first=100 second=36 amount=-1
kerning first=100 second=68 amount=-1
kerning first=100 second=85 amount=-1
kerning first=100 second=40 amount=-1
kerning first=100 second=50 amount=-1
kerning first=100 second=73 amount=-1
kerning first=100 second=75 amount=-1
kerning first=100 second=82 amount=-1
kerning first=100 second=89 amount=-1
kerning first=100 second=35 amount=-1
kerning first=100 second=43 amount=-1
kerning first=100 second=60 amount=-1
kerning first=100 second=62 amount=-1
kerning first=100 second=94 amount=-1
kerning first=100 second=99 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=122 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=42 amount=-1
kerning first=100 second=61 amount=-1
kerning first=100 second=126 amount=-1
kerning first=108 second=103 amount=1
kerning first=108 second=37 amount=1
kerning first=108 second=74 amount=1
kerning first=108 second=76 amount=1
kerning first=108 second=102 amount=1
kerning first=108 second=107 amount=1
kerning first=108 second=47 amount=1
kerning first=108 second=49 amount=1
kerning first=108 second=52 amount=1
kerning first=108 second=67 amount=1
kerning first=108 second=87 amount=1
kerning first=108 second=63 amount=1
kerning first=108 second=83 amount=1
kerning first=108 second=90 amount=1
kerning first=108 second=59 amount=1
kerning first=108 second=101 amount=1
kerning first=108 second=109 amount=1
kerning first=108 second=114 amount=1
kerning first=108 second=117 amount=1
kerning first=108 second=97 amount=1
kerning first=108 second=44 amount=1
kerning first=108 second=46 amount=1
kerning first=108 second=45 amount=1
kerning first=116 second=82 amount=-1
kerning first=116 second=89 amount=-1
kerning first=116 second=116 amount=-2
kerning first=116 second=99 amount=-1
kerning first=121 second=64 amount=-1
kerning first=121 second=36 amount=-1
kerning first=121 second=68 amount=-1
kerning first=121 second=85 amount=-1
kerning first=121 second=40 amount=-1
kerning first=121 second=50 amount=-1
kerning first=121 second=73 amount=-1
kerning first=121 second=75 amount=-1
kerning first=121 second=82 amount=-1
kerning first=121 second=89 amount=-1
kerning first=121 second=35 amount=-1
kerning first=121 second=43 amount=-1
kerning first=121 second=60 amount=-1
kerning first=121 second=62 amount=-1
kerning first=121 second=94 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=119 amount=-1
kerning first=121 second=122 amount=-1
kerning first=121 second=118 amount=-1
kerning first=121 second=42 amount=-1
kerning first=121 second=61 amount=-1
kerning first=121 second=126 amount=-1
kerning first=63 second=106 amount=1
kerning first=63 second=103 amount=1
kerning first=63 second=37 amount=1
kerning first=63 second=72 amount=1
kerning first=63 second=74 amount=1
kerning first=63 second=76 amount=1
kerning first=63 second=78 amount=1
kerning first=63 second=81 amount=1
kerning first=63 second=102 amount=1
kerning first=63 second=107 amount=1
kerning first=63 second=41 amount=1
kerning first=63 second=47 amount=1
kerning first=63 second=49 amount=1
kerning first=63 second=52 amount=1
kerning first=63 second=54 amount=1
kerning first=63 second=56 amount=1
kerning first=63 second=67 amount=1
kerning first=63 second=71 amount=1
kerning first=63 second=87 amount=1
kerning first=63 second=108 amount=1
kerning first=63 second=63 amount=1
kerning first=63 second=83 amount=1
kerning first=63 second=90 amount=1
kerning first=63 second=59 amount=1
kerning first=63 second=101 amount=1
kerning first=63 second=109 amount=1
kerning first=63 second=114 amount=1
kerning first=63 second=115 amount=1
kerning first=63 second=117 amount=1
kerning first=63 second=97 amount=1
kerning first=63 second=34 amount=1
kerning first=63 second=44 amount=1
kerning first=63 second=96 amount=1
kerning first=63 second=46 amount=1
kerning first=63 second=45 amount=1
kerning first=83 second=106 amount=1
kerning first=83 second=103 amount=1
kerning first=83 second=37 amount=1
kerning first=83 second=72 amount=1
kerning first=83 second=74 amount=1
kerning first=83 second=76 amount=1
kerning first=83 second=78 amount=1
kerning first=83 second=102 amount=1
kerning first=83 second=107 amount=1
kerning first=83 second=47 amount=1
kerning first=83 second=49 amount=1
kerning first=83 second=52 amount=1
kerning first=83 second=54 amount=1
kerning first=83 second=56 amount=1
kerning first=83 second=67 amount=1
kerning first=83 second=87 amount=1
kerning first=83 second=108 amount=1
kerning first=83 second=63 amount=1
kerning first=83 second=83 amount=1
kerning first=83 second=90 amount=1
kerning first=83 second=59 amount=1
kerning first=83 second=101 amount=1
kerning first=83 second=109 amount=1
kerning first=83 second=114 amount=1
kerning first=83 second=117 amount=1
kerning first=83 second=97 amount=1
kerning first=83 second=34 amount=1
kerning first=83 second=44 amount=1
kerning first=83 second=46 amount=1
kerning first=83 second=45 amount=1
kerning first=90 second=106 amount=1
kerning first=90 second=103 amount=1
kerning first=90 second=37 amount=1
kerning first=90 second=72 amount=1
kerning first=90 second=74 amount=1
kerning first=90 second=76 amount=1
kerning first=90 second=78 amount=1
kerning first=90 second=102 amount=1
kerning first=90 second=107 amount=1
kerning first=90 second=47 amount=1
kerning first=90 second=49 amount=1
kerning first=90 second=52 amount=1
kerning first=90 second=54 amount=1
kerning first=90 second=56 amount=1
kerning first=90 second=67 amount=1
kerning first=90 second=87 amount=1
kerning first=90 second=108 amount=1
kerning first=90 second=63 amount=1
kerning first=90 second=83 amount=1
kerning first=90 second=90 amount=1
kerning first=90 second=59 amount=1
kerning first=90 second=101 amount=1
kerning first=90 second=109 amount=1
kerning first=90 second=114 amount=1
kerning first=90 second=117 amount=1
kerning first=90 second=97 amount=1
kerning first=90 second=34 amount=1
kerning first=90 second=44 amount=1
kerning first=90 second=46 amount=1
kerning first=90 second=45 amount=1
kerning first=35 second=64 amount=-1
kerning first=35 second=124 amount=-1
kerning first=35 second=36 amount=-1
kerning first=35 second=53 amount=-1
kerning first=35 second=68 amount=-1
kerning first=35 second=84 amount=-1
kerning first=35 second=85 amount=-1
kerning first=35 second=104 amount=-1
kerning first=35 second=112 amount=-1
kerning first=35 second=40 amount=-1
kerning first=35 second=48 amount=-1
kerning first=35 second=50 amount=-1
kerning first=35 second=51 amount=-1
kerning first=35 second=57 amount=-1
kerning first=35 second=73 amount=-1
kerning first=35 second=75 amount=-1
kerning first=35 second=79 amount=-1
kerning first=35 second=80 amount=-1
kerning first=35 second=82 amount=-1
kerning first=35 second=89 amount=-1
kerning first=35 second=100 amount=-1
kerning first=35 second=121 amount=-1
kerning first=35 second=35 amount=-1
kerning first=35 second=105 amount=-1
kerning first=35 second=43 amount=-1
kerning first=35 second=60 amount=-1
kerning first=35 second=62 amount=-1
kerning first=35 second=94 amount=-1
kerning first=35 second=58 amount=-1
kerning first=35 second=99 amount=-1
kerning first=35 second=110 amount=-1
kerning first=35 second=119 amount=-1
kerning first=35 second=122 amount=-1
kerning first=35 second=118 amount=-1
kerning first=35 second=42 amount=-1
kerning first=35 second=39 amount=-1
kerning first=35 second=61 amount=-1
kerning first=35 second=126 amount=-1
kerning first=105 second=36 amount=-1
kerning first=105 second=68 amount=-1
kerning first=105 second=85 amount=-1
kerning first=105 second=40 amount=-1
kerning first=105 second=82 amount=-1
kerning first=105 second=89 amount=-1
kerning first=105 second=35 amount=-1
kerning first=105 second=94 amount=-1
kerning first=105 second=99 amount=-1
kerning first=105 second=119 amount=-1
kerning first=105 second=42 amount=-1
kerning first=105 second=126 amount=-1
kerning first=59 second=106 amount=1
kerning first=59 second=103 amount=1
kerning first=59 second=37 amount=1
kerning first=59 second=72 amount=1
kerning first=59 second=74 amount=1
kerning first=59 second=76 amount=1
kerning first=59 second=78 amount=1
kerning first=59 second=81 amount=1
kerning first=59 second=102 amount=1
kerning first=59 second=107 amount=1
kerning first=59 second=41 amount=1
kerning first=59 second=47 amount=1
kerning first=59 second=49 amount=1
kerning first=59 second=52 amount=1
kerning first=59 second=54 amount=1
kerning first=59 second=56 amount=1
kerning first=59 second=67 amount=1
kerning first=59 second=71 amount=1
kerning first=59 second=87 amount=1
kerning first=59 second=108 amount=1
kerning first=59 second=63 amount=1
kerning first=59 second=83 amount=1
kerning first=59 second=90 amount=1
kerning first=59 second=59 amount=1
kerning first=59 second=101 amount=1
kerning first=59 second=109 amount=1
kerning first=59 second=114 amount=1
kerning first=59 second=115 amount=1
kerning first=59 second=117 amount=1
kerning first=59 second=97 amount=1
kerning first=59 second=34 amount=1
kerning first=59 second=44 amount=1
kerning first=59 second=96 amount=1
kerning first=59 second=46 amount=1
kerning first=59 second=45 amount=1
kerning first=43 second=64 amount=-1
kerning first=43 second=124 amount=-1
kerning first=43 second=36 amount=-1
kerning first=43 second=53 amount=-1
kerning first=43 second=68 amount=-1
kerning first=43 second=84 amount=-1
kerning first=43 second=85 amount=-1
kerning first=43 second=104 amount=-1
kerning first=43 second=112 amount=-1
kerning first=43 second=40 amount=-1
kerning first=43 second=48 amount=-1
kerning first=43 second=50 amount=-1
kerning first=43 second=51 amount=-1
kerning first=43 second=57 amount=-1
kerning first=43 second=73 amount=-1
kerning first=43 second=75 amount=-1
kerning first=43 second=82 amount=-1
kerning first=43 second=89 amount=-1
kerning first=43 second=100 amount=-1
kerning first=43 second=121 amount=-1
kerning first=43 second=35 amount=-1
kerning first=43 second=43 amount=-1
kerning first=43 second=60 amount=-1
kerning first=43 second=62 amount=-1
kerning first=43 second=94 amount=-1
kerning first=43 second=58 amount=-1
kerning first=43 second=99 amount=-1
kerning first=43 second=110 amount=-1
kerning first=43 second=119 amount=-1
kerning first=43 second=122 amount=-1
kerning first=43 second=118 amount=-1
kerning first=43 second=42 amount=-1
kerning first=43 second=39 amount=-1
kerning first=43 second=61 amount=-1
kerning first=43 second=126 amount=-1
kerning first=60 second=64 amount=-1
kerning first=60 second=124 amount=-1
kerning first=60 second=36 amount=-1
kerning first=60 second=53 amount=-1
kerning first=60 second=68 amount=-1
kerning first=60 second=84 amount=-1
kerning first=60 second=85 amount=-1
kerning first=60 second=104 amount=-1
kerning first=60 second=112 amount=-1
kerning first=60 second=40 amount=-1
kerning first=60 second=48 amount=-1
kerning first=60 second=50 amount=-1
kerning first=60 second=51 amount=-1
kerning first=60 second=57 amount=-1
kerning first=60 second=73 amount=-1
kerning first=60 second=75 amount=-1
kerning first=60 second=82 amount=-1
kerning first=60 second=89 amount=-1
kerning first=60 second=100 amount=-1
kerning first=60 second=121 amount=-1
kerning first=60 second=35 amount=-1
kerning first=60 second=43 amount=-1
kerning first=60 second=60 amount=-1
kerning first=60 second=62 amount=-1
kerning first=60 second=94 amount=-1
kerning first=60 second=58 amount=-1
kerning first=60 second=99 amount=-1
kerning first=60 second=110 amount=-1
kerning first=60 second=119 amount=-1
kerning first=60 second=122 amount=-1
kerning first=60 second=118 amount=-1
kerning first=60 second=42 amount=-1
kerning first=60 second=39 amount=-1
kerning first=60 second=61 amount=-1
kerning first=60 second=126 amount=-1
kerning first=62 second=64 amount=-1
kerning first=62 second=124 amount=-1
kerning first=62 second=36 amount=-1
kerning first=62 second=53 amount=-1
kerning first=62 second=68 amount=-1
kerning first=62 second=84 amount=-1
kerning first=62 second=85 amount=-1
kerning first=62 second=104 amount=-1
kerning first=62 second=112 amount=-1
kerning first=62 second=40 amount=-1
kerning first=62 second=48 amount=-1
kerning first=62 second=50 amount=-1
kerning first=62 second=51 amount=-1
kerning first=62 second=57 amount=-1
kerning first=62 second=73 amount=-1
kerning first=62 second=75 amount=-1
kerning first=62 second=82 amount=-1
kerning first=62 second=89 amount=-1
kerning first=62 second=100 amount=-1
kerning first=62 second=121 amount=-1
kerning first=62 second=35 amount=-1
kerning first=62 second=43 amount=-1
kerning first=62 second=60 amount=-1
kerning first=62 second=62 amount=-1
kerning first=62 second=94 amount=-1
kerning first=62 second=58 amount=-1
kerning first=62 second=99 amount=-1
kerning first=62 second=110 amount=-1
kerning first=62 second=119 amount=-1
kerning first=62 second=122 amount=-1
kerning first=62 second=118 amount=-1
kerning first=62 second=42 amount=-1
kerning first=62 second=39 amount=-1
kerning first=62 second=61 amount=-1
kerning first=62 second=126 amount=-1
kerning first=94 second=64 amount=-1
kerning first=94 second=124 amount=-1
kerning first=94 second=36 amount=-1
kerning first=94 second=53 amount=-1
kerning first=94 second=68 amount=-1
kerning first=94 second=84 amount=-1
kerning first=94 second=85 amount=-1
kerning first=94 second=104 amount=-1
kerning first=94 second=112 amount=-1
kerning first=94 second=40 amount=-1
kerning first=94 second=48 amount=-1
kerning first=94 second=50 amount=-1
kerning first=94 second=51 amount=-1
kerning first=94 second=57 amount=-1
kerning first=94 second=73 amount=-1
kerning first=94 second=75 amount=-1
kerning first=94 second=79 amount=-1
kerning first=94 second=80 amount=-1
kerning first=94 second=82 amount=-1
kerning first=94 second=89 amount=-1
kerning first=94 second=100 amount=-1
kerning first=94 second=121 amount=-1
kerning first=94 second=35 amount=-1
kerning first=94 second=105 amount=-1
kerning first=94 second=43 amount=-1
kerning first=94 second=60 amount=-1
kerning first=94 second=62 amount=-1
kerning first=94 second=94 amount=-1
kerning first=94 second=58 amount=-1
kerning first=94 second=99 amount=-1
kerning first=94 second=110 amount=-1
kerning first=94 second=119 amount=-1
kerning first=94 second=122 amount=-1
kerning first=94 second=118 amount=-1
kerning first=94 second=42 amount=-1
kerning first=94 second=39 amount=-1
kerning first=94 second=61 amount=-1
kerning first=94 second=126 amount=-1
kerning first=58 second=64 amount=-1
kerning first=58 second=36 amount=-1
kerning first=58 second=68 amount=-1
kerning first=58 second=84 amount=-1
kerning first=58 second=85 amount=-1
kerning first=58 second=104 amount=-1
kerning first=58 second=40 amount=-1
kerning first=58 second=48 amount=-1
kerning first=58 second=50 amount=-1
kerning first=58 second=57 amount=-1
kerning first=58 second=73 amount=-1
kerning first=58 second=75 amount=-1
kerning first=58 second=82 amount=-1
kerning first=58 second=89 amount=-1
kerning first=58 second=35 amount=-1
kerning first=58 second=43 amount=-1
kerning first=58 second=60 amount=-1
kerning first=58 second=62 amount=-1
kerning first=58 second=94 amount=-1
kerning first=58 second=58 amount=-1
kerning first=58 second=99 amount=-1
kerning first=58 second=110 amount=-1
kerning first=58 second=119 amount=-1
kerning first=58 second=122 amount=-1
kerning first=58 second=118 amount=-1
kerning first=58 second=42 amount=-1
kerning first=58 second=61 amount=-1
kerning first=58 second=126 amount=-1
kerning first=99 second=64 amount=-1
kerning first=99 second=124 amount=-1
kerning first=99 second=36 amount=-1
kerning first=99 second=53 amount=-1
kerning first=99 second=55 amount=-1
kerning first=99 second=66 amount=-1
kerning first=99 second=68 amount=-1
kerning first=99 second=84 amount=-1
kerning first=99 second=85 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=112 amount=-1
kerning first=99 second=40 amount=-1
kerning first=99 second=48 amount=-1
kerning first=99 second=50 amount=-1
kerning first=99 second=51 amount=-1
kerning first=99 second=57 amount=-1
kerning first=99 second=65 amount=-1
kerning first=99 second=73 amount=-1
kerning first=99 second=75 amount=-1
kerning first=99 second=79 amount=-1
kerning first=99 second=80 amount=-1
kerning first=99 second=82 amount=-1
kerning first=99 second=89 amount=-1
kerning first=99 second=100 amount=-1
kerning first=99 second=116 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=35 amount=-1
kerning first=99 second=105 amount=-1
kerning first=99 second=43 amount=-1
kerning first=99 second=60 amount=-1
kerning first=99 second=62 amount=-1
kerning first=99 second=94 amount=-1
kerning first=99 second=58 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=110 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=122 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=42 amount=-1
kerning first=99 second=39 amount=-1
kerning first=99 second=61 amount=-1
kerning first=99 second=126 amount=-1
kerning first=101 second=106 amount=1
kerning first=101 second=103 amount=1
kerning first=101 second=37 amount=1
kerning first=101 second=72 amount=1
kerning first=101 second=74 amount=1
kerning first=101 second=76 amount=1
kerning first=101 second=78 amount=1
kerning first=101 second=81 amount=1
kerning first=101 second=102 amount=1
kerning first=101 second=107 amount=1
kerning first=101 second=41 amount=1
kerning first=101 second=47 amount=1
kerning first=101 second=49 amount=1
kerning first=101 second=52 amount=1
kerning first=101 second=54 amount=1
kerning first=101 second=56 amount=1
kerning first=101 second=67 amount=1
kerning first=101 second=71 amount=1
kerning first=101 second=86 amount=1
kerning first=101 second=87 amount=1
kerning first=101 second=108 amount=1
kerning first=101 second=63 amount=1
kerning first=101 second=83 amount=1
kerning first=101 second=90 amount=1
kerning first=101 second=59 amount=1
kerning first=101 second=101 amount=1
kerning first=101 second=109 amount=1
kerning first=101 second=114 amount=1
kerning first=101 second=115 amount=1
kerning first=101 second=117 amount=1
kerning first=101 second=97 amount=1
kerning first=101 second=120 amount=1
kerning first=101 second=34 amount=1
kerning first=101 second=44 amount=1
kerning first=101 second=96 amount=1
kerning first=101 second=46 amount=1
kerning first=101 second=45 amount=1
kerning first=109 second=106 amount=1
kerning first=109 second=103 amount=1
kerning first=109 second=37 amount=1
kerning first=109 second=72 amount=1
kerning first=109 second=74 amount=1
kerning first=109 second=76 amount=1
kerning first=109 second=78 amount=1
kerning first=109 second=81 amount=1
kerning first=109 second=102 amount=1
kerning first=109 second=107 amount=1
kerning first=109 second=41 amount=1
kerning first=109 second=47 amount=1
kerning first=109 second=49 amount=1
kerning first=109 second=52 amount=1
kerning first=109 second=54 amount=1
kerning first=109 second=56 amount=1
kerning first=109 second=67 amount=1
kerning first=109 second=71 amount=1
kerning first=109 second=87 amount=1
kerning first=109 second=108 amount=1
kerning first=109 second=63 amount=1
kerning first=109 second=83 amount=1
kerning first=109 second=90 amount=1
kerning first=109 second=59 amount=1
kerning first=109 second=101 amount=1
kerning first=109 second=109 amount=1
kerning first=109 second=114 amount=1
kerning first=109 second=115 amount=1
kerning first=109 second=117 amount=1
kerning first=109 second=97 amount=1
kerning first=109 second=34 amount=1
kerning first=109 second=44 amount=1
kerning first=109 second=96 amount=1
kerning first=109 second=46 amount=1
kerning first=109 second=45 amount=1
kerning first=110 second=64 amount=-1
kerning first=110 second=36 amount=-1
kerning first=110 second=68 amount=-1
kerning first=110 second=84 amount=-1
kerning first=110 second=85 amount=-1
kerning first=110 second=104 amount=-1
kerning first=110 second=40 amount=-1
kerning first=110 second=50 amount=-1
kerning first=110 second=57 amount=-1
kerning first=110 second=73 amount=-1
kerning first=110 second=75 amount=-1
kerning first=110 second=82 amount=-1
kerning first=110 second=89 amount=-1
kerning first=110 second=35 amount=-1
kerning first=110 second=43 amount=-1
kerning first=110 second=60 amount=-1
kerning first=110 second=62 amount=-1
kerning first=110 second=94 amount=-1
kerning first=110 second=58 amount=-1
kerning first=110 second=99 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=122 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=42 amount=-1
kerning first=110 second=61 amount=-1
kerning first=110 second=126 amount=-1
kerning first=111 second=37 amount=1
kerning first=111 second=45 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=37 amount=1
kerning first=114 second=72 amount=1
kerning first=114 second=74 amount=1
kerning first=114 second=76 amount=1
kerning first=114 second=78 amount=1
kerning first=114 second=81 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=41 amount=1
kerning first=114 second=47 amount=1
kerning first=114 second=49 amount=1
kerning first=114 second=52 amount=1
kerning first=114 second=54 amount=1
kerning first=114 second=56 amount=1
kerning first=114 second=67 amount=1
kerning first=114 second=71 amount=1
kerning first=114 second=86 amount=1
kerning first=114 second=87 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=63 amount=1
kerning first=114 second=83 amount=1
kerning first=114 second=90 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=101 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=97 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=34 amount=1
kerning first=114 second=44 amount=1
kerning first=114 second=96 amount=1
kerning first=114 second=46 amount=1
kerning first=114 second=45 amount=1
kerning first=115 second=103 amount=1
kerning first=115 second=37 amount=1
kerning first=115 second=74 amount=1
kerning first=115 second=76 amount=1
kerning first=115 second=102 amount=1
kerning first=115 second=107 amount=1
kerning first=115 second=47 amount=1
kerning first=115 second=67 amount=1
kerning first=115 second=87 amount=1
kerning first=115 second=63 amount=1
kerning first=115 second=59 amount=1
kerning first=115 second=109 amount=1
kerning first=115 second=114 amount=1
kerning first=115 second=117 amount=1
kerning first=115 second=97 amount=1
kerning first=115 second=44 amount=1
kerning first=115 second=46 amount=1
kerning first=115 second=45 amount=1
kerning first=117 second=106 amount=1
kerning first=117 second=103 amount=1
kerning first=117 second=37 amount=1
kerning first=117 second=72 amount=1
kerning first=117 second=74 amount=1
kerning first=117 second=76 amount=1
kerning first=117 second=78 amount=1
kerning first=117 second=81 amount=1
kerning first=117 second=102 amount=1
kerning first=117 second=107 amount=1
kerning first=117 second=41 amount=1
kerning first=117 second=47 amount=1
kerning first=117 second=49 amount=1
kerning first=117 second=52 amount=1
kerning first=117 second=54 amount=1
kerning first=117 second=56 amount=1
kerning first=117 second=67 amount=1
kerning first=117 second=71 amount=1
kerning first=117 second=87 amount=1
kerning first=117 second=108 amount=1
kerning first=117 second=63 amount=1
kerning first=117 second=83 amount=1
kerning first=117 second=90 amount=1
kerning first=117 second=59 amount=1
kerning first=117 second=101 amount=1
kerning first=117 second=109 amount=1
kerning first=117 second=114 amount=1
kerning first=117 second=115 amount=1
kerning first=117 second=117 amount=1
kerning first=117 second=97 amount=1
kerning first=117 second=34 amount=1
kerning first=117 second=44 amount=1
kerning first=117 second=96 amount=1
kerning first=117 second=46 amount=1
kerning first=117 second=45 amount=1
kerning first=119 second=64 amount=-1
kerning first=119 second=124 amount=-1
kerning first=119 second=36 amount=-1
kerning first=119 second=53 amount=-1
kerning first=119 second=68 amount=-1
kerning first=119 second=84 amount=-1
kerning first=119 second=85 amount=-1
kerning first=119 second=104 amount=-1
kerning first=119 second=112 amount=-1
kerning first=119 second=40 amount=-1
kerning first=119 second=48 amount=-1
kerning first=119 second=50 amount=-1
kerning first=119 second=51 amount=-1
kerning first=119 second=57 amount=-1
kerning first=119 second=73 amount=-1
kerning first=119 second=75 amount=-1
kerning first=119 second=79 amount=-1
kerning first=119 second=80 amount=-1
kerning first=119 second=82 amount=-1
kerning first=119 second=89 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=121 amount=-1
kerning first=119 second=35 amount=-1
kerning first=119 second=105 amount=-1
kerning first=119 second=43 amount=-1
kerning first=119 second=60 amount=-1
kerning first=119 second=62 amount=-1
kerning first=119 second=94 amount=-1
kerning first=119 second=58 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=110 amount=-1
kerning first=119 second=119 amount=-1
kerning first=119 second=122 amount=-1
kerning first=119 second=118 amount=-1
kerning first=119 second=42 amount=-1
kerning first=119 second=39 amount=-1
kerning first=119 second=61 amount=-1
kerning first=119 second=126 amount=-1
kerning first=122 second=64 amount=-1
kerning first=122 second=36 amount=-1
kerning first=122 second=53 amount=-1
kerning first=122 second=68 amount=-1
kerning first=122 second=84 amount=-1
kerning first=122 second=85 amount=-1
kerning first=122 second=104 amount=-1
kerning first=122 second=112 amount=-1
kerning first=122 second=40 amount=-1
kerning first=122 second=48 amount=-1
kerning first=122 second=50 amount=-1
kerning first=122 second=51 amount=-1
kerning first=122 second=57 amount=-1
kerning first=122 second=73 amount=-1
kerning first=122 second=75 amount=-1
kerning first=122 second=82 amount=-1
kerning first=122 second=89 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=121 amount=-1
kerning first=122 second=35 amount=-1
kerning first=122 second=43 amount=-1
kerning first=122 second=60 amount=-1
kerning first=122 second=62 amount=-1
kerning first=122 second=94 amount=-1
kerning first=122 second=58 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=110 amount=-1
kerning first=122 second=119 amount=-1
kerning first=122 second=122 amount=-1
kerning first=122 second=118 amount=-1
kerning first=122 second=42 amount=-1
kerning first=122 second=39 amount=-1
kerning first=122 second=61 amount=-1
kerning first=122 second=126 amount=-1
kerning first=97 second=106 amount=1
kerning first=97 second=103 amount=1
kerning first=97 second=37 amount=1
kerning first=97 second=72 amount=1
kerning first=97 second=74 amount=1
kerning first=97 second=76 amount=1
kerning first=97 second=78 amount=1
kerning first=97 second=81 amount=1
kerning first=97 second=102 amount=1
kerning first=97 second=107 amount=1
kerning first=97 second=41 amount=1
kerning first=97 second=47 amount=1
kerning first=97 second=49 amount=1
kerning first=97 second=52 amount=1
kerning first=97 second=54 amount=1
kerning first=97 second=56 amount=1
kerning first=97 second=67 amount=1
kerning first=97 second=71 amount=1
kerning first=97 second=87 amount=1
kerning first=97 second=108 amount=1
kerning first=97 second=63 amount=1
kerning first=97 second=83 amount=1
kerning first=97 second=90 amount=1
kerning first=97 second=59 amount=1
kerning first=97 second=101 amount=1
kerning first=97 second=109 amount=1
kerning first=97 second=114 amount=1
kerning first=97 second=115 amount=1
kerning first=97 second=117 amount=1
kerning first=97 second=97 amount=1
kerning first=97 second=34 amount=1
kerning first=97 second=44 amount=1
kerning first=97 second=96 amount=1
kerning first=97 second=46 amount=1
kerning first=97 second=45 amount=1
kerning first=118 second=64 amount=-1
kerning first=118 second=36 amount=-1
kerning first=118 second=53 amount=-1
kerning first=118 second=68 amount=-1
kerning first=118 second=84 amount=-1
kerning first=118 second=85 amount=-1
kerning first=118 second=104 amount=-1
kerning first=118 second=112 amount=-1
kerning first=118 second=40 amount=-1
kerning first=118 second=48 amount=-1
kerning first=118 second=50 amount=-1
kerning first=118 second=51 amount=-1
kerning first=118 second=57 amount=-1
kerning first=118 second=73 amount=-1
kerning first=118 second=75 amount=-1
kerning first=118 second=82 amount=-1
kerning first=118 second=89 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=121 amount=-1
kerning first=118 second=35 amount=-1
kerning first=118 second=43 amount=-1
kerning first=118 second=60 amount=-1
kerning first=118 second=62 amount=-1
kerning first=118 second=94 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=110 amount=-1
kerning first=118 second=119 amount=-1
kerning first=118 second=122 amount=-1
kerning first=118 second=118 amount=-1
kerning first=118 second=42 amount=-1
kerning first=118 second=39 amount=-1
kerning first=118 second=61 amount=-1
kerning first=118 second=126 amount=-1
kerning first=120 second=37 amount=1
kerning first=120 second=102 amount=1
kerning first=120 second=107 amount=1
kerning first=120 second=47 amount=1
kerning first=120 second=87 amount=1
kerning first=120 second=101 amount=1
kerning first=120 second=114 amount=1
kerning first=120 second=45 amount=1
kerning first=42 second=64 amount=-1
kerning first=42 second=124 amount=-1
kerning first=42 second=36 amount=-1
kerning first=42 second=53 amount=-1
kerning first=42 second=68 amount=-1
kerning first=42 second=84 amount=-1
kerning first=42 second=85 amount=-1
kerning first=42 second=104 amount=-1
kerning first=42 second=112 amount=-1
kerning first=42 second=40 amount=-1
kerning first=42 second=48 amount=-1
kerning first=42 second=50 amount=-1
kerning first=42 second=51 amount=-1
kerning first=42 second=57 amount=-1
kerning first=42 second=73 amount=-1
kerning first=42 second=75 amount=-1
kerning first=42 second=79 amount=-1
kerning first=42 second=80 amount=-1
kerning first=42 second=82 amount=-1
kerning first=42 second=89 amount=-1
kerning first=42 second=100 amount=-1
kerning first=42 second=121 amount=-1
kerning first=42 second=35 amount=-1
kerning first=42 second=105 amount=-1
kerning first=42 second=43 amount=-1
kerning first=42 second=60 amount=-1
kerning first=42 second=62 amount=-1
kerning first=42 second=94 amount=-1
kerning first=42 second=58 amount=-1
kerning first=42 second=99 amount=-1
kerning first=42 second=110 amount=-1
kerning first=42 second=119 amount=-1
kerning first=42 second=122 amount=-1
kerning first=42 second=118 amount=-1
kerning first=42 second=42 amount=-1
kerning first=42 second=39 amount=-1
kerning first=42 second=61 amount=-1
kerning first=42 second=126 amount=-1
kerning first=34 second=103 amount=1
kerning first=34 second=37 amount=1
kerning first=34 second=74 amount=1
kerning first=34 second=76 amount=1
kerning first=34 second=102 amount=1
kerning first=34 second=107 amount=1
kerning first=34 second=47 amount=1
kerning first=34 second=49 amount=1
kerning first=34 second=52 amount=1
kerning first=34 second=67 amount=1
kerning first=34 second=87 amount=1
kerning first=34 second=63 amount=1
kerning first=34 second=83 amount=1
kerning first=34 second=90 amount=1
kerning first=34 second=59 amount=1
kerning first=34 second=101 amount=1
kerning first=34 second=109 amount=1
kerning first=34 second=114 amount=1
kerning first=34 second=117 amount=1
kerning first=34 second=97 amount=1
kerning first=34 second=44 amount=1
kerning first=34 second=46 amount=1
kerning first=34 second=45 amount=1
kerning first=39 second=64 amount=-1
kerning first=39 second=36 amount=-1
kerning first=39 second=68 amount=-1
kerning first=39 second=85 amount=-1
kerning first=39 second=40 amount=-1
kerning first=39 second=50 amount=-1
kerning first=39 second=73 amount=-1
kerning first=39 second=75 amount=-1
kerning first=39 second=82 amount=-1
kerning first=39 second=89 amount=-1
kerning first=39 second=35 amount=-1
kerning first=39 second=43 amount=-1
kerning first=39 second=60 amount=-1
kerning first=39 second=62 amount=-1
kerning first=39 second=94 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=119 amount=-1
kerning first=39 second=122 amount=-1
kerning first=39 second=118 amount=-1
kerning first=39 second=42 amount=-1
kerning first=39 second=61 amount=-1
kerning first=39 second=126 amount=-1
kerning first=44 second=106 amount=1
kerning first=44 second=103 amount=1
kerning first=44 second=37 amount=1
kerning first=44 second=72 amount=1
kerning first=44 second=74 amount=1
kerning first=44 second=76 amount=1
kerning first=44 second=78 amount=1
kerning first=44 second=81 amount=1
kerning first=44 second=102 amount=1
kerning first=44 second=107 amount=1
kerning first=44 second=41 amount=1
kerning first=44 second=47 amount=1
kerning first=44 second=49 amount=1
kerning first=44 second=52 amount=1
kerning first=44 second=54 amount=1
kerning first=44 second=56 amount=1
kerning first=44 second=67 amount=1
kerning first=44 second=71 amount=1
kerning first=44 second=87 amount=1
kerning first=44 second=108 amount=1
kerning first=44 second=63 amount=1
kerning first=44 second=83 amount=1
kerning first=44 second=90 amount=1
kerning first=44 second=59 amount=1
kerning first=44 second=101 amount=1
kerning first=44 second=109 amount=1
kerning first=44 second=114 amount=1
kerning first=44 second=115 amount=1
kerning first=44 second=117 amount=1
kerning first=44 second=97 amount=1
kerning first=44 second=34 amount=1
kerning first=44 second=44 amount=1
kerning first=44 second=96 amount=1
kerning first=44 second=46 amount=1
kerning first=44 second=45 amount=1
kerning first=61 second=64 amount=-1
kerning first=61 second=124 amount=-1
kerning first=61 second=36 amount=-1
kerning first=61 second=53 amount=-1
kerning first=61 second=68 amount=-1
kerning first=61 second=84 amount=-1
kerning first=61 second=85 amount=-1
kerning first=61 second=104 amount=-1
kerning first=61 second=112 amount=-1
kerning first=61 second=40 amount=-1
kerning first=61 second=48 amount=-1
kerning first=61 second=50 amount=-1
kerning first=61 second=51 amount=-1
kerning first=61 second=57 amount=-1
kerning first=61 second=73 amount=-1
kerning first=61 second=75 amount=-1
kerning first=61 second=82 amount=-1
kerning first=61 second=89 amount=-1
kerning first=61 second=100 amount=-1
kerning first=61 second=121 amount=-1
kerning first=61 second=35 amount=-1
kerning first=61 second=43 amount=-1
kerning first=61 second=60 amount=-1
kerning first=61 second=62 amount=-1
kerning first=61 second=94 amount=-1
kerning first=61 second=58 amount=-1
kerning first=61 second=99 amount=-1
kerning first=61 second=110 amount=-1
kerning first=61 second=119 amount=-1
kerning first=61 second=122 amount=-1
kerning first=61 second=118 amount=-1
kerning first=61 second=42 amount=-1
kerning first=61 second=39 amount=-1
kerning first=61 second=61 amount=-1
kerning first=61 second=126 amount=-1
kerning first=126 second=64 amount=-1
kerning first=126 second=124 amount=-1
kerning first=126 second=36 amount=-1
kerning first=126 second=53 amount=-1
kerning first=126 second=68 amount=-1
kerning first=126 second=84 amount=-1
kerning first=126 second=85 amount=-1
kerning first=126 second=104 amount=-1
kerning first=126 second=112 amount=-1
kerning first=126 second=40 amount=-1
kerning first=126 second=48 amount=-1
kerning first=126 second=50 amount=-1
kerning first=126 second=51 amount=-1
kerning first=126 second=57 amount=-1
kerning first=126 second=73 amount=-1
kerning first=126 second=75 amount=-1
kerning first=126 second=79 amount=-1
kerning first=126 second=80 amount=-1
kerning first=126 second=82 amount=-1
kerning first=126 second=89 amount=-1
kerning first=126 second=100 amount=-1
kerning first=126 second=121 amount=-1
kerning first=126 second=35 amount=-1
kerning first=126 second=105 amount=-1
kerning first=126 second=43 amount=-1
kerning first=126 second=60 amount=-1
kerning first=126 second=62 amount=-1
kerning first=126 second=94 amount=-1
kerning first=126 second=58 amount=-1
kerning first=126 second=99 amount=-1
kerning first=126 second=110 amount=-1
kerning first=126 second=119 amount=-1
kerning first=126 second=122 amount=-1
kerning first=126 second=118 amount=-1
kerning first=126 second=42 amount=-1
kerning first=126 second=39 amount=-1
kerning first=126 second=61 amount=-1
kerning first=126 second=126 amount=-1
kerning first=96 second=103 amount=1
kerning first=96 second=37 amount=1
kerning first=96 second=74 amount=1
kerning first=96 second=76 amount=1
kerning first=96 second=102 amount=1
kerning first=96 second=107 amount=1
kerning first=96 second=47 amount=1
kerning first=96 second=67 amount=1
kerning first=96 second=87 amount=1
kerning first=96 second=63 amount=1
kerning first=96 second=59 amount=1
kerning first=96 second=101 amount=1
kerning first=96 second=109 amount=1
kerning first=96 second=114 amount=1
kerning first=96 second=117 amount=1
kerning first=96 second=97 amount=1
kerning first=96 second=44 amount=1
kerning first=96 second=46 amount=1
kerning first=96 second=45 amount=1
kerning first=46 second=106 amount=1
kerning first=46 second=103 amount=1
kerning first=46 second=37 amount=1
kerning first=46 second=72 amount=1
kerning first=46 second=74 amount=1
kerning first=46 second=76 amount=1
kerning first=46 second=78 amount=1
kerning first=46 second=81 amount=1
kerning first=46 second=102 amount=1
kerning first=46 second=107 amount=1
kerning first=46 second=41 amount=1
kerning first=46 second=47 amount=1
kerning first=46 second=49 amount=1
kerning first=46 second=52 amount=1
kerning first=46 second=54 amount=1
kerning first=46 second=56 amount=1
kerning first=46 second=67 amount=1
kerning first=46 second=71 amount=1
kerning first=46 second=87 amount=1
kerning first=46 second=108 amount=1
kerning first=46 second=63 amount=1
kerning first=46 second=83 amount=1
kerning first=46 second=90 amount=1
kerning first=46 second=59 amount=1
kerning first=46 second=101 amount=1
kerning first=46 second=109 amount=1
kerning first=46 second=114 amount=1
kerning first=46 second=115 amount=1
kerning first=46 second=117 amount=1
kerning first=46 second=97 amount=1
kerning first=46 second=34 amount=1
kerning first=46 second=44 amount=1
kerning first=46 second=96 amount=1
kerning first=46 second=46 amount=1
kerning first=46 second=45 amount=1
kerning first=45 second=106 amount=1
kerning first=45 second=103 amount=1
kerning first=45 second=37 amount=1
kerning first=45 second=72 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=76 amount=1
kerning first=45 second=77 amount=1
kerning first=45 second=78 amount=1
kerning first=45 second=81 amount=1
kerning first=45 second=102 amount=1
kerning first=45 second=107 amount=1
kerning first=45 second=33 amount=1
kerning first=45 second=41 amount=1
kerning first=45 second=47 amount=1
kerning first=45 second=49 amount=1
kerning first=45 second=52 amount=1
kerning first=45 second=54 amount=1
kerning first=45 second=56 amount=1
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=86 amount=1
kerning first=45 second=87 amount=1
kerning first=45 second=88 amount=1
kerning first=45 second=108 amount=1
kerning first=45 second=63 amount=1
kerning first=45 second=83 amount=1
kerning first=45 second=90 amount=1
kerning first=45 second=59 amount=1
kerning first=45 second=101 amount=1
kerning first=45 second=109 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=114 amount=1
kerning first=45 second=115 amount=1
kerning first=45 second=117 amount=1
kerning first=45 second=97 amount=1
kerning first=45 second=120 amount=1
kerning first=45 second=34 amount=1
kerning first=45 second=44 amount=1
kerning first=45 second=96 amount=1
kerning first=45 second=46 amount=1
kerning first=45 second=45 amount=1
